<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{border: 2px solid #000; padding: 30px;}
        .grid{display: grid; grid-template-areas:'a a a a''c b e' 'c d e' 'f f f e';}
        .a{grid-area: a;}
        .b{grid-area: b;}
        .c{grid-area: c;}
        .d{grid-area: d;}
        .e{grid-area: e;}
        .f{grid-area: f;}

        .box{border: 2px solid #000; padding: 20px;}

         .a{grid-area: a;}
        .b{grid-area: b;}
        .c{grid-area: c;}
        .d{grid-area: d;}
        .e{grid-area: e;}
        .f{grid-area: f;}
        .g{grid-area: g;}
        
        .website{
            display: grid; grid-template-areas: 'a' 'b' 'c' 'd' 'e' 'f' 'g';
        }
        @media(min-width 480px) and (max-width 980px)
        {.website{grid-template-areas: 'a a a a' 'c c c c' 'b d d d' 'b e e e' 'b f f g';}}
        @media(min-width 980px)
        {
            .website{grid-template-areas: 'a b b b' 'c c c c' 'd d . e''d d. f' 'g g g g';}
        }

    </style>
</head>

<body>
    <!-- <div class="grid">
        <div class="box a">indra</div>
        <div class="box b">ram</div>
        <div class="box c">sita</div>
        <div class="box d">d</div>
        <div class="box e">e</div>
        <div class="box f">f</div>

    </div> -->
    <div class="website">
        <div class="box a">Header</div>
         <div class="box b">Menu</div>
          <div class="box c">hero</div>
           <div class="box d">main</div>
            <div class="box e">Banner</div>
             <div class="box f">extra</div>
              <div class="box g">image</div>
            

    </div>
</body>

</html>